{
  "name": "zahanm.com",
  "version": "1.0.0",
  "description": "I &lt;3 Github.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahanm/zahanm.com.git"
  },
  "author": "Zahan Malkani z@zahanm.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zahanm/zahanm.com/issues"
  },
  "homepage": "https://github.com/zahanm/zahanm.com#readme"
}
