{
  "name": "zahanm.com",
  "version": "1.0.0",
  "description": "I &lt;3 Github.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahanm/zahanm.com.git"
  },
  "author": "Zahan Malkani z@zahanm.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zahanm/zahanm.com/issues"
  },
  "homepage": "https://github.com/zahanm/zahanm.com#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-less": "^3.0.3",
    "less-plugin-autoprefix": "^1.4.2"
  }
}
